{
    "workbench.startupEditor": "newUntitledFile",
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "workbench.colorTheme": "Monokai",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.tabSize": 2,
    "terminal.integrated.fontSize": 16,
    "extensions.ignoreRecommendations": false,
    "vsicons.dontShowNewVersionMessage": true,
    "csharp.suppressDotnetInstallWarning": true,
    "editor.snippetSuggestions": "top",
    "editor.formatOnPaste": true,
    "git.enabled": true,
    "git.ignoreLegacyWarning": true,
    "explorer.confirmDragAndDrop": false,
    "workbench.iconTheme": "material-icon-theme",
    "editor.minimap.renderCharacters": false,
    "workbench.editor.labelFormat": "medium",
    "workbench.editor.showIcons": false,
    "workbench.tips.enabled": false,
    "window.zoomLevel": 0,
    "material-icon-theme.showUpdateMessage": false,
    "vsicons.projectDetection.disableDetect": true,
    "sync.lastUpload": "",
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.lastDownload": "2018-02-24T09:11:52.488Z",
    "sync.forceDownload": false,
    "sync.host": "",
    "sync.pathPrefix": "",
    "sync.quietSync": false,
    "sync.askGistName": false,
    "csv-preview.separator": ";",
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "editor.fontLigatures": true,
    "workbench.colorCustomizations": {
        "editorIndentGuide.activeBackground": "#00b7ff"
    },
    "workbench.editor.tabSizing": "shrink",
    "zenMode.hideTabs": false,
    "workbench.statusBar.feedback.visible": false,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorBlinking": true,
    "html.format.indentHandlebars": true,
    "zenMode.hideActivityBar": false
}